<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage1">


    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="161dp"
        android:layout_height="166dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="40dp">


        <RadioButton
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="25dp" />

    </RadioGroup>


    <TextView
        android:id="@+id/textView"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="39dp"
        android:text="Gender"
        android:textColor="#E91E63"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="400dp"
        android:layout_marginBottom="170dp"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:onClick="show"
            android:text="Malayalam" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="English" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Tamil" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Hindi" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="169dp"
        android:layout_height="41dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"
        android:text="Languages known"
        android:textColor="#E91E63"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="580dp"
        android:text="Show" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="205dp"
        android:layout_height="37dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="480dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp" />

    <TextView
            android:id="@+id/textView13"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="480dp"
            android:text="State"
            android:textColor="#E91E63"
            android:textSize="25dp" />



</RelativeLayout>